\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos del proyecto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del proyecto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del proyecto}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{2}{subsection.3.1}\protected@file@percent }
\newlabel{a}{{1}{3}{Codigo de Arduino}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo de Arduino}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o}n del callback}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraci\IeC {\'o}n del callback}}{4}{figure.1}\protected@file@percent }
\newlabel{acr}{{1}{4}{Configuración del callback}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\IeC {\'o}n del callback}}{4}{figure.2}\protected@file@percent }
\newlabel{acl}{{2}{4}{Configuración del callback}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuraci\IeC {\'o}n del Bot}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n del callback}}{5}{figure.3}\protected@file@percent }
\newlabel{b}{{3}{5}{Configuración del callback}{figure.3}{}}
\newlabel{c}{{2}{5}{Codigo del bot}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codigo del bot}{5}{lstlisting.2}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y conclusiones}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notificaciones por Telegram}}{7}{figure.4}\protected@file@percent }
\newlabel{d}{{4}{7}{Notificaciones por Telegram}{figure.4}{}}
\bibstyle{unsrtnat}
\bibdata{referencias}
\bibcite{ref2}{{1}{2019}{{Microsoft}}{{}}}
