\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Microsoft(2019)]{ref2}
Microsoft.
\newblock Inicio rapido: Eniío de telemetria desde un dispositivo a un centro
  de iot y su lectura con una aplicacion de back-end (c sharp), 2019.
\newblock URL
  \url{https://docs.microsoft.com/es-es/azure/iot-hub/quickstart-send-telemetry-dotnet}.
\newblock Último acceso: 14-04-2019.

\end{thebibliography}
